apiVersion: v1
kind: Service
metadata:
  name: {{ include "md_chart.fullname" . }}
  labels:
{{ include "md_chart.labels" . | indent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: {{ .Values.service.port }}
      protocol: TCP
    - port: 5000
      targetPort: 5000
      protocol: UDP
    - port: 5001
      targetPort: 5001
      protocol: UDP
    - port: 5002
      targetPort: 5002
      protocol: UDP
    - port: 5003
      targetPort: 5003
      protocol: UDP
    - port: 5004
      targetPort: 5004
      protocol: UDP
    - port: 5005
      targetPort: 5005
      protocol: UDP
    - port: 5006
      targetPort: 5006
      protocol: UDP
    - port: 5007
      targetPort: 5007
      protocol: UDP
    - port: 5008
      targetPort: 5008
      protocol: UDP
    - port: 5009
      targetPort: 5009
      protocol: UDP
    - port: 5010
      targetPort: 5010
      protocol: UDP
    - port: 5011
      targetPort: 5011
      protocol: UDP
    - port: 5012
      targetPort: 5012
      protocol: UDP
    - port: 5013
      targetPort: 5013
      protocol: UDP
    - port: 5014
      targetPort: 5014
      protocol: UDP
    - port: 5015
      targetPort: 5015
      protocol: UDP
    - port: 5016
      targetPort: 5016
      protocol: UDP
    - port: 5017
      targetPort: 5017
      protocol: UDP
    - port: 5018
      targetPort: 5018
      protocol: UDP
    - port: 5019
      targetPort: 5019
      protocol: UDP             
    - port: 5020
      targetPort: 5020
      protocol: UDP       
  selector:
    app/name: {{ include "md_chart.name" . }}
    app/instance: {{ .Release.Name }}
  externalIPs:
    - {{ .Values.service.externalIP }}
