apiVersion: v1
kind: Service
metadata:
  name: {{ include "md_chart.fullname" . }}-rtp
  labels:
{{ include "md_chart.labels" . | indent 4 }}
  annotations:
    service.beta.kubernetes.io/aws-load-balancer-type: "nlb"
    service.beta.kubernetes.io/aws-load-balancer-healthcheck-protocol: "HTTP"
    service.beta.kubernetes.io/aws-load-balancer-healthcheck-port: "8080"
spec:
  type: {{ .Values.service.type }}
  ports:
    - name: p-5000
      port: 5000
      targetPort: 5000
      protocol: UDP
    - name: p-5001
      port: 5001
      targetPort: 5001
      protocol: UDP
    - name: p-5002
      port: 5002
      targetPort: 5002
      protocol: UDP
    - name: p-5003
      port: 5003
      targetPort: 5003
      protocol: UDP
    - name: p-5004
      port: 5004
      targetPort: 5004
      protocol: UDP
    - name: p-5005
      port: 5005
      targetPort: 5005
      protocol: UDP
    - name: p-5006
      port: 5006
      targetPort: 5006
      protocol: UDP
    - name: p-5007
      port: 5007
      targetPort: 5007
      protocol: UDP
    - name: p-5008
      port: 5008
      targetPort: 5008
      protocol: UDP
    - name: p-5009
      port: 5009
      targetPort: 5009
      protocol: UDP
    - name: p-5010
      port: 5010
      targetPort: 5010
      protocol: UDP
    - name: p-5011
      port: 5011
      targetPort: 5011
      protocol: UDP
    - name: p-5012
      port: 5012
      targetPort: 5012
      protocol: UDP
    - name: p-5013
      port: 5013
      targetPort: 5013
      protocol: UDP
    - name: p-5014
      port: 5014
      targetPort: 5014
      protocol: UDP
    - name: p-5015
      port: 5015
      targetPort: 5015
      protocol: UDP
    - name: p-5016
      port: 5016
      targetPort: 5016
      protocol: UDP
    - name: p-5017
      port: 5017
      targetPort: 5017
      protocol: UDP
    - name: p-5018
      port: 5018
      targetPort: 5018
      protocol: UDP
    - name: p-5019
      port: 5019
      targetPort: 5019
      protocol: UDP
    - name: p-5020
      port: 5020
      targetPort: 5020
      protocol: UDP

  selector:
    app/name: {{ include "md_chart.name" . }}
    app/instance: {{ .Release.Name }}
  externalIPs:
    - {{ .Values.service.externalIP }}
